{
    "name": "fve-monitor/app",
    "description": "FVE Monitor - solar plant monitoring",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "minishlink/web-push": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "FveMonitor\\Lib\\": "lib/"
        }
    }
}
